# MaskRemainStatus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maskalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maskalarm/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/maskalarm/model/: Json4Kotlin_Base.kt  Stores.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maskalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
